<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Publikasi & Crowdfunding">
    <meta name="keywords" content="marketing,digital marketing,creative, agency, startup,promodise,onepage, clean, modern,seo,business, company">
    <meta name="author" content="Davis Chaliq">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Welcome</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #940F1C;">
        <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" width="70" height="40" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="publikasi.html">Publikasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="event.html">Event</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
          </ul>
          <span class="form-inline">
            <a class="btn rounded text-white" style="background-color: #076594;" href="#" role="button">Signin/Signup</a>
        </span>
        </div>
      </nav>
      <div class="container-fluid mt-5">
        <div class="row mx-auto">
            <div class="col-lg-6 col-text-index">
                <h1 class="float-left mt-5 text-index">LET’S<br>
                    START TO <br>
                    STUDY</h1>
            </div>
            <div class="col-lg-6 col-text-img">
                <img src="assets/img/gambar_index.png" class="float-right img-index" alt="">
            </div>
          </div>
      </div>
      <div class="container-fluid mt-5">
          <div class="row">
        <h3 class="mx-auto">NASKAH PUBLIKASI</h3>
    </div>
    <div class="row mt-5">
        <div class="col col-card">
        <div class="card mx-auto" style="width: 18rem; background-color: #940F1C;">
            <img class="card-img-top" src="assets/img/E-book.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title text-white">
                Promoting Digital Literacy
                Skill for Students through 
                Improved School Curriculum</h5>
              <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn rounded text-white" style="background-color: #076594;">Read more</a>
            </div>
          </div>
        </div>
        <div class="col col-card">
            <div class="card mx-auto" style="width: 18rem; background-color: #940F1C;">
                <img class="card-img-top" src="assets/img/E-book.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title text-white">
                    Promoting Digital Literacy
                    Skill for Students through 
                    Improved School Curriculum</h5>
                  <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn rounded text-white" style="background-color: #076594;">Read more</a>
                </div>
              </div>
            </div>
            <div class="col col-card">
                <div class="card mx-auto" style="width: 18rem; background-color: #940F1C;">
                    <img class="card-img-top" src="assets/img/E-book.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title text-white">
                        Promoting Digital Literacy
                        Skill for Students through 
                        Improved School Curriculum</h5>
                      <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn rounded text-white" style="background-color: #076594;">Read more</a>
                    </div>
                  </div>
                </div>
                <div class="col col-card">
                    <div class="card mx-auto" style="width: 18rem; background-color: #940F1C;">
                        <img class="card-img-top" src="assets/img/E-book.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title text-white">
                            Promoting Digital Literacy
                            Skill for Students through 
                            Improved School Curriculum</h5>
                          <p class="card-text text-white">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn rounded text-white" style="background-color: #076594;">Read more</a>
                        </div>
                      </div>
                    </div>
            </div>
            <div class="row mt-5">
                <a class="mx-auto" style="color: #940F1C; font-size: 20px; font-weight: bold;" href="#" role="button">Read more</a>
                <!-- <h4 class="mx-auto" style="color: #940F1C; font-weight: 500;">Read more</h4> -->
            </div>
        </div>
        <div class="container mt-5">
            <div class="row mt-5">
                <img src="assets/img/Text-Index.png" width="60%" class="mx-auto d-block" alt="...">
            </div>
            <div class="row">
                <blockquote class=" mx-auto d-block blockquote text-center quote">
                    <p class="mb-0">
                        <span style="color: #940F1C; font-weight: bold;">The Center for Indonesian Policy Studies (CIPS)</span> is dedicated to providing policy analysis and practical policy recommendations to decision-makers within Indonesia’s legislative and executive branches of government.

                        As a strictly non-partisan and non-profit think tank, CIPS promotes social and economic reforms that are based on the belief that only civil, political, and economic freedom allow Indonesia to prosper.
                        
                        CIPS is officially registered under the name of Yayasan Cipta Sentosa.</p>
                  </blockquote>
            </div>
            <div class="row mt-5">
                <a class="mx-auto" style="color: #940F1C; font-size: 20px; font-weight: bold;" href="#" role="button">Read more</a>
                <!-- <h4 class="mx-auto" style="color: #940F1C; font-weight: 500;">Read more</h4> -->
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <h3 class="mx-auto">Upcoming event</h3>
            </div>
            <div class="row mt-5">
                <div class="border-bottom mx-auto mt-5 border-event">
                    <blockquote class="blockquote row text-center">
                        <dt class="col-sm-3"><span class="align-top">13 </span><span class="align-bottom">Aug</span></dt>
                        <dd class="col-lg-9">
                            <dl class="row">
                            <dt class="col-sm-8">Indonesia Policy Dialogue - A conversation with Mr. Arsjad Rasjid:
                                The role of private sector in economic recovery</dt>
                            <dd class="col-sm-4"><a class="btn rounded text-white" style="background-color: #076594;" href="#" role="button">Read more</a></dd>
                          </dl></dd>
                        <!-- <span class="align-top">13 </span><span class="align-bottom">Aug <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p></span> -->
                      </blockquote>
                </div>
                <div class="border-bottom mx-auto mt-5 border-event">
                    <blockquote class="blockquote row text-center">
                        <dt class="col-sm-3"><span class="align-top">13 </span><span class="align-bottom">Aug</span></dt>
                        <dd class="col-lg-9">
                            <dl class="row">
                            <dt class="col-sm-8">Indonesia Policy Dialogue - A conversation with Mr. Arsjad Rasjid:
                                The role of private sector in economic recovery</dt>
                            <dd class="col-sm-4"><a class="btn rounded text-white" style="background-color: #076594;" href="#" role="button">Read more</a></dd>
                          </dl></dd>
                        <!-- <span class="align-top">13 </span><span class="align-bottom">Aug <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p></span> -->
                      </blockquote>
                </div>
                <div class="border-bottom mx-auto mt-5 border-event">
                    <blockquote class="blockquote row text-center">
                        <dt class="col-sm-3"><span class="align-top">13 </span><span class="align-bottom">Aug</span></dt>
                        <dd class="col-lg-9">
                            <dl class="row">
                            <dt class="col-sm-8">Indonesia Policy Dialogue - A conversation with Mr. Arsjad Rasjid:
                                The role of private sector in economic recovery</dt>
                            <dd class="col-sm-4"><a class="btn rounded text-white" style="background-color: #076594;" href="#" role="button">Read more</a></dd>
                          </dl></dd>
                        <!-- <span class="align-top">13 </span><span class="align-bottom">Aug <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p></span> -->
                      </blockquote>
                </div>     
            </div>
        </div>
        <div class="container-fluid mt-5" id="footer" style="background-color: #940F1C;">
            <div class="col-md-4">
                <img src="assets/img/logo.png" alt="">
            </div>
            <div class="col-md-8"></div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>